0x000:                      |           .pos 0
0x000: 30f40004000000000000 | main:     irmovq stack, %rsp
                            |           #initialize %rdi to the number of
                            |           #fibonacci numbers to compute
0x00a: 30f71400000000000000 |           irmovq $20, %rdi
                            |           #initialize %rsi to the address
                            |           #of where to store the numbers
0x014: 30f68800000000000000 |           irmovq fibolst, %rsi
0x01e: 802800000000000000   |           call fibo
0x027: 00                   |           halt
                            | # fibo 
                            | # Computes fibonacci numbers
                            | # param: %rdi - contains a count of the 
                            | #        number of fibonacci numbers to 
                            | #        compute
                            | # param: %rsi - contains the starting 
                            | #        address in memory of where to
                            | #        store the numbers
                            | #
0x028: 206c                 | fibo:     rrmovq %rsi, %r12
0x02a: 30f20100000000000000 |           irmovq $1, %rdx
0x034: 30f30000000000000000 |           irmovq $0, %rbx
0x03e: 30f80800000000000000 |           irmovq $8, %r8
0x048: 30f9ffffffffffffffff |           irmovq $-1, %r9
                            | 
0x052: 6277                 | top:      andq %rdi, %rdi
0x054: 738600000000000000   |           je done
0x05d: 30f10000000000000000 |           irmovq $0, %rcx
0x067: 6021                 |           addq %rdx, %rcx
0x069: 6031                 |           addq %rbx, %rcx
0x06b: 401c0000000000000000 |           rmmovq %rcx, (%r12)
0x075: 608c                 |           addq %r8, %r12
0x077: 6097                 |           addq %r9, %rdi
0x079: 2023                 |           rrmovq %rdx, %rbx
0x07b: 2012                 |           rrmovq %rcx, %rdx
0x07d: 705200000000000000   |           jmp top
                            |         
0x086: 90                   | done:     ret
                            | #
0x088:                      |           .align 8
0x088: 0000000000000000     | fibolst:  .quad 0 
0x400:                      |           .pos 0x400 
0x400:                      | stack:    
