         .pos 0
         irmovq stack, %rsp
         irmovq list, %rdi
         call minList
         halt
#
# minList: return the minimum value of the elements of a NULL terminated list
# parameter: %rdi contains the value list, which
#            is the adress of the first element in the list
# return: %rax contains the minimum value in the list
minList: irmovq $8, %rcx 
         mrmovq (%rdi), %rdx


top:     mrmovq (%rdi), %r8 
         andq %r8, %r8
         je done
         rrmovq %rdx, %r9 
         subq %r8, %r9    
         cmovge %r8, %rdx
         addq %rcx, %rdi
                           #
         jmp top      

done:    rrmovq %rdx, %rax
         ret  
         .align 8
list:    .quad 22
         .quad 53
         .quad -7 
         .quad 1
         .quad -2
         .quad 42
         .quad -5
         .quad 0  #indicates the end of the list
#
         .pos 0x200
stack:
